{
    "name": "laravel-bridge/slim",
    "description": "The Laravel Bridge use on Slim framework",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Miles",
            "email": "jangconan@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5",
        "ext-json": "*",
        "guzzlehttp/psr7": "^1.5",
        "illuminate/container": "^5.2",
        "illuminate/http": "^5.2",
        "illuminate/support": "^5.2",
        "laravel-bridge/support": "~0.0.3",
        "psr/container": "^1.0",
        "slim/slim": "^3.0",
        "symfony/psr-http-message-bridge": "^1",
        "zendframework/zend-diactoros": "^1"
    },
    "require-dev": {
        "php-coveralls/php-coveralls": "^2.1",
        "phpunit/phpunit": "^4 | ^5 | ^6",
        "psy/psysh": "^0.9.9",
        "squizlabs/php_codesniffer": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "LaravelBridge\\Slim\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    }
}
